VITE_FIREBASE_API_KEY=AIzaSyAgHByxVMO-7fRYv8YSA9Xfk9KcY4OuuHw
VITE_FIREBASE_AUTH_DOMAIN=neurolearn-tutor-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neurolearn-tutor-app
VITE_FIREBASE_STORAGE_BUCKET=neurolearn-tutor-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838838462549
VITE_FIREBASE_APP_ID=1:838838462549:web:d6e1c11aab70f4d30c0cdc
VITE_FIREBASE_MEASUREMENT_ID=
VITE_GENAI_API_KEY=
VITE_GENAI_PROVIDER=openai